<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.tiptime.Screens.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_news"
            app:destination="@id/news" />
        <action
            android:id="@+id/action_homeScreen_to_tip"
            app:destination="@id/tip" />
    </fragment>
    <fragment
        android:id="@+id/news"
        android:name="com.example.tiptime.Screens.ToDos.WatchNews.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_news_to_homeScreen"
            app:destination="@id/homeScreen" />
        <argument
            android:name="article"
            app:argType="com.example.tiptime.Model.Article" />
    </fragment>
    <fragment
        android:id="@+id/tip"
        android:name="com.example.tiptime.Screens.ToDos.Tip"
        android:label="fragment_tip"
        tools:layout="@layout/fragment_tip" >
        <action
            android:id="@+id/action_tip_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
</navigation>